# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Roberto Rosario, 2015-2016
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-04-27 14:11-0400\n"
"PO-Revision-Date: 2016-05-09 01:41+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Spanish (http://www.transifex.com/rosarior/mayan-edms/language/es/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: es\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:82 apps.py:162 apps.py:383 models.py:230 permissions.py:7
#: settings.py:17
msgid "Documents"
msgstr "Documentos"

#: apps.py:97
msgid "Create a document type"
msgstr "Crear tipo un tipo de documento"

#: apps.py:99
msgid ""
"Every uploaded document must be assigned a document type, it is the basic "
"way Mayan EDMS categorizes documents."
msgstr ""

#: apps.py:106 models.py:66 models.py:159 models.py:625 search.py:20
msgid "Label"
msgstr "Etiqueta"

#: apps.py:111
msgid "The MIME type of any of the versions of a document"
msgstr ""

#: apps.py:112 apps.py:196 search.py:18 views.py:829
msgid "MIME type"
msgstr "Tipo MIME"

#: apps.py:150 apps.py:174
msgid "Thumbnail"
msgstr "Foto miniatura"

#: apps.py:158 apps.py:184
msgid "Type"
msgstr "Tipo"

#: apps.py:169 models.py:627
msgid "Enabled"
msgstr "Activado"

#: apps.py:187
msgid "Date time trashed"
msgstr "Fecha y hora de envío a papelera  "

#: apps.py:192
msgid "Time and date"
msgstr "Hora y fecha"

#: apps.py:200 views.py:830
msgid "Encoding"
msgstr "Codificación"

#: apps.py:204 models.py:356
msgid "Comment"
msgstr "Comentario"

#: apps.py:386
#| msgid "New document filename"
msgid "New documents per month"
msgstr "Nuevos documentos por mes"

#: apps.py:393
#| msgid "Document version reverted successfully"
msgid "New document versions per month"
msgstr "Nuevas versiones de documentos por mes"

#: apps.py:400
#| msgid "View document types"
msgid "New document pages per month"
msgstr "Nuevas páginas de documentos por mes"

#: apps.py:407
msgid "Total documents at each month"
msgstr "Total de documentos cada mes"

#: apps.py:414
msgid "Total document versions at each month"
msgstr "Total de versiones de documentos cada mes"

#: apps.py:421
msgid "Total document pages at each month"
msgstr "Total de páginas de documentos cada mes"

#: events.py:8
msgid "Document created"
msgstr "Documento creado"

#: events.py:12
msgid "Document downloaded"
msgstr ""

#: events.py:15
msgid "Document properties edited"
msgstr "Propiedades del documento fueron editadas"

#: events.py:18
msgid "Document type changed"
msgstr "Tipo de documento ha sido cambiado"

#: events.py:21
#| msgid "Version update"
msgid "New version uploaded"
msgstr "Nueva versión subida"

#: events.py:25
#| msgid "Document version reverted successfully"
msgid "Document version reverted"
msgstr "Versión de documento revertida"

#: events.py:29
msgid "Document viewed"
msgstr ""

#: forms.py:41 links.py:205
msgid "Page image"
msgstr "Imagen de la página"

#: forms.py:55 forms.py:58
#, python-format
msgid "Document pages (%d)"
msgstr "Páginas del documento (%d)"

#: forms.py:88
msgid "Quick document rename"
msgstr "Cambio rápido de nombre"

#: forms.py:110
msgid "Date added"
msgstr "Fecha en que se agregó"

#: forms.py:114
msgid "UUID"
msgstr "UUID"

#: forms.py:120
msgid "File mimetype"
msgstr "Tipo MIME del archivo"

#: forms.py:121 forms.py:126
msgid "None"
msgstr "Ninguno"

#: forms.py:124
msgid "File encoding"
msgstr "Codificación de archivo"

#: forms.py:130
msgid "File size"
msgstr "Tamaño del archivo"

#: forms.py:135
msgid "Exists in storage"
msgstr "Existe en el almacenamiento"

#: forms.py:137
msgid "File path in storage"
msgstr "Ruta de archivo en el almacenamiento"

#: forms.py:140 models.py:371
msgid "Checksum"
msgstr "Suma de comprobación"

#: forms.py:141 links.py:58
msgid "Pages"
msgstr "Páginas"

#: forms.py:172 models.py:106 models.py:155 models.py:622 search.py:15
msgid "Document type"
msgstr "Tipo de documento"

#: forms.py:188
msgid "Compress"
msgstr "Comprimir"

#: forms.py:190
#| msgid ""
#| "ad the document in the original format or in a compressed manner.  s ion is "
#| "selectable only when downloading one document, for tiple uments, the bundle "
#| "will always be downloads as a compressed e."
msgid ""
"Download the document in the original format or in a compressed manner. This"
" option is selectable only when downloading one document, for multiple "
"documents, the bundle will always be downloads as a compressed file."
msgstr "Descargue el documento en el formato original o en una forma comprimida. Esta opción se puede seleccionar sólo cuando se descarga un documento. Para múltiples documentos, el paquete será siempre descargado en un archivo comprimido."

#: forms.py:197
msgid "Compressed filename"
msgstr "Nombre de archivo comprimido"

#: forms.py:200
msgid ""
"The filename of the compressed file that will contain the documents to be "
"downloaded, if the previous option is selected."
msgstr "El nombre del archivo comprimido que va a contener los documentos a descargar, si la opción anterior está activada."

#: forms.py:217 literals.py:23
msgid "Page range"
msgstr "Rango de páginas"

#: handlers.py:13
msgid "Default"
msgstr "Por defecto"

#: links.py:43
msgid "Preview"
msgstr "Muestra"

#: links.py:48
msgid "Properties"
msgstr "Propiedades"

#: links.py:53
msgid "Versions"
msgstr "Versiones"

#: links.py:64 links.py:105
msgid "Clear transformations"
msgstr "Borrar transformaciones"

#: links.py:69 links.py:113 links.py:238 links.py:252
msgid "Delete"
msgstr "Borrar"

#: links.py:74 links.py:109
msgid "Move to trash"
msgstr "Mover a la papelera"

#: links.py:79
msgid "Edit properties"
msgstr "Editar propiedades"

#: links.py:83 links.py:117
msgid "Change type"
msgstr "Cambiar tipo"

#: links.py:87 links.py:121 views.py:901
msgid "Download"
msgstr "Descargar"

#: links.py:91
msgid "Print"
msgstr "Imprimir"

#: links.py:96 links.py:124
msgid "Recalculate page count"
msgstr "Recalcular el conteo de páginas"

#: links.py:100 links.py:128
msgid "Restore"
msgstr "Resturar"

#: links.py:132
msgid "Download version"
msgstr ""

#: links.py:137 views.py:82
msgid "All documents"
msgstr "Todos los documentos"

#: links.py:140 models.py:814 views.py:656
msgid "Recent documents"
msgstr "Documentos recientes"

#: links.py:144
msgid "Trash"
msgstr "Papelera"

#: links.py:152
msgid ""
"Clear the graphics representations used to speed up the documents' display "
"and interactive transformations results."
msgstr "Borrar las representaciones gráficas utilizadas para acelerar la presentación de los documentos y resultados de las transformaciones interactivas."

#: links.py:155
#| msgid "Clear the document image cache"
msgid "Clear document image cache"
msgstr ""

#: links.py:159 permissions.py:47
msgid "Empty trash"
msgstr "Vaciar papelera"

#: links.py:167
msgid "First page"
msgstr "Primera página"

#: links.py:172
msgid "Last page"
msgstr "Última página"

#: links.py:179
msgid "Previous page"
msgstr "Página previa"

#: links.py:185
msgid "Next page"
msgstr "Próxima página"

#: links.py:191 models.py:229 models.py:350 models.py:777 models.py:796
#: views.py:827
msgid "Document"
msgstr "Documento"

#: links.py:196
msgid "Rotate left"
msgstr "Rotar a la izquierda"

#: links.py:201
msgid "Rotate right"
msgstr "Rotar a la derecha"

#: links.py:209
msgid "Reset view"
msgstr "Reestablecer vista"

#: links.py:214
msgid "Zoom in"
msgstr "Acercar imagen"

#: links.py:219
msgid "Zoom out"
msgstr "Alejar imagen"

#: links.py:227
msgid "Revert"
msgstr "Revertir"

#: links.py:234 views.py:419
msgid "Create document type"
msgstr "Crear tipo de documento"

#: links.py:242 links.py:256
msgid "Edit"
msgstr "Editar"

#: links.py:247
msgid "Add quick label to document type"
msgstr "Añadir nombre típico al tipo de documento"

#: links.py:260 models.py:633
msgid "Quick labels"
msgstr "Nombres típicos "

#: links.py:264 links.py:269 views.py:404
msgid "Document types"
msgstr "Tipos de documentos"

#: literals.py:23
msgid "All pages"
msgstr "Todas las páginas"

#: models.py:70
msgid ""
"Amount of time after which documents of this type will be moved to the "
"trash."
msgstr "Cantidad de tiempo tras el cual se enviaran los documentos de este tipo a la papelera."

#: models.py:72
msgid "Trash time period"
msgstr "Período de tiempo de envío a papelera"

#: models.py:76
msgid "Trash time unit"
msgstr "Unidad de tiempo de envío a papelera"

#: models.py:80
msgid ""
"Amount of time after which documents of this type in the trash will be "
"deleted."
msgstr "Cantidad de tiempo tras el cual se eliminarán los documentos de este tipo de la papelera."

#: models.py:82
#| msgid "Delete document types"
msgid "Delete time period"
msgstr "Período de tiempo de eliminación"

#: models.py:87
#| msgid "Delete documents"
msgid "Delete time unit"
msgstr "Unidad de tiempo de eliminación"

#: models.py:107
msgid "Documents types"
msgstr "Tipos de documentos"

#: models.py:159
msgid "The name of the document"
msgstr "El nombre del documento"

#: models.py:162 search.py:21
msgid "Description"
msgstr "Descripción"

#: models.py:165
msgid "Added"
msgstr "Añadido"

#: models.py:170
msgid "Language"
msgstr "Lenguaje"

#: models.py:173
msgid "In trash?"
msgstr "¿En la papelera?"

#: models.py:178
msgid "Date and time trashed"
msgstr "Fecha y hora de envío a papelera"

#: models.py:182
msgid ""
"A document stub is a document with an entry on the database but no file "
"uploaded. This could be an interrupted upload or a deferred upload via the "
"API."
msgstr ""

#: models.py:184
msgid "Is stub?"
msgstr "¿Es un recibo?"

#: models.py:192
#, python-format
#| msgid "Document types: %d"
msgid "Document stub, id: %d"
msgstr "Recibo de documento, id: %d"

#: models.py:353
msgid "Timestamp"
msgstr "Marca de tiempo"

#: models.py:362
msgid "File"
msgstr "Archivo"

#: models.py:444 models.py:445 models.py:646
msgid "Document version"
msgstr "Versión de documento"

#: models.py:632
msgid "Quick label"
msgstr "Etiqueta rapida"

#: models.py:650
msgid "Page number"
msgstr "Número de página"

#: models.py:655
#, python-format
msgid "Page %(page_num)d out of %(total_pages)d of %(document)s"
msgstr "Página %(page_num)d de %(total_pages)d de %(document)s "

#: models.py:671
msgid "Document page"
msgstr "Página de documento"

#: models.py:672
msgid "Document pages"
msgstr "Páginas de documento"

#: models.py:782
#| msgid "Version update"
msgid "New version block"
msgstr ""

#: models.py:783
#| msgid "Version update"
msgid "New version blocks"
msgstr ""

#: models.py:793
msgid "User"
msgstr "Usuario"

#: models.py:799
msgid "Accessed"
msgstr "Accedido"

#: models.py:813
msgid "Recent document"
msgstr "Documento reciente"

#: permissions.py:10
msgid "Create documents"
msgstr "Crear documentos"

#: permissions.py:13
msgid "Delete documents"
msgstr "Eliminar documentos"

#: permissions.py:16
#| msgid "Transform documents"
msgid "Trash documents"
msgstr "Enivar documentos a la papelera"

#: permissions.py:19 views.py:903
msgid "Download documents"
msgstr "Descargar documentos"

#: permissions.py:22
msgid "Edit documents"
msgstr "Editar documentos"

#: permissions.py:25
msgid "Create new document versions"
msgstr "Crear nuevas versiones de documentos"

#: permissions.py:28
msgid "Edit document properties"
msgstr "Editar propiedades del documento"

#: permissions.py:31
#| msgid "Edit documents"
msgid "Print documents"
msgstr "Imprimir documentos"

#: permissions.py:34
#| msgid "Delete documents"
msgid "Restore deleted document"
msgstr "Restaurar documentos en la papelera"

#: permissions.py:37
msgid "Execute document modifying tools"
msgstr "Ejecutar herramientas de modificación de documento"

#: permissions.py:41
msgid "Revert documents to a previous version"
msgstr "Regresar documentos a una versiónes anterior"

#: permissions.py:44
msgid "View documents"
msgstr "Ver documentos"

#: permissions.py:51
msgid "Documents setup"
msgstr "Configurar documentos"

#: permissions.py:54
msgid "Create document types"
msgstr "Crear tipos de documentos"

#: permissions.py:57
msgid "Delete document types"
msgstr "Eliminar tipos de documentos"

#: permissions.py:60
msgid "Edit document types"
msgstr "Editar tipos de documentos"

#: permissions.py:63
msgid "View document types"
msgstr "Ver los tipos de documentos"

#: settings.py:37
msgid ""
"Maximum number of recent (created, edited, viewed) documents to remember per"
" user."
msgstr "El número máximo de documentos recientes (creados, editados, vistos) a recordar por usuario."

#: settings.py:44
msgid "Amount in percent zoom in or out a document page per user interaction."
msgstr "Cantidad en porcentaje a acercar o alejar una página de documento por cada interacción del usuario."

#: settings.py:51
msgid ""
"Maximum amount in percent (%) to allow user to zoom in a document page "
"interactively."
msgstr "Cantidad máxima en porcentaje (%) a permitir al usuario aumentar la página del documento de forma interactiva."

#: settings.py:58
msgid ""
"Minimum amount in percent (%) to allow user to zoom out a document page "
"interactively."
msgstr "Cantidad mínima en porcentaje (%) a permitir al usuario disminuir la página del documento de forma interactiva."

#: settings.py:65
msgid "Amount in degrees to rotate a document page per user interaction."
msgstr "Cantidad de grados que se va a girar una página de documento por cada acción del usuario."

#: settings.py:74
msgid "Default documents language (in ISO639-2 format)."
msgstr "Idioma por defecto para documentos (en formato ISO639-2)."

#: settings.py:78
msgid "List of supported document languages."
msgstr "Lista de idiomas de documento apoyados."

#: views.py:68
#| msgid "Clear the document image cache"
msgid "Clear the document image cache?"
msgstr ""

#: views.py:75
msgid "Document cache clearing queued successfully."
msgstr ""

#: views.py:100
#| msgid "Documents in storage: %d"
msgid "Documents in trash"
msgstr "Documentos en la papelera"

#: views.py:122
msgid "Delete the selected document?"
msgstr "¿Eliminar el documento seleccionado?"

#: views.py:145
#, python-format
#| msgid "Document \"%(document)s\" deleted by %(fullname)s."
msgid "Document: %(document)s deleted."
msgstr "Documento: %(document)s eliminado."

#: views.py:153
msgid "Delete the selected documents?"
msgstr "¿Eliminar los documentos seleccionados?"

#: views.py:175
#, python-format
msgid "Edit properties of document: %s"
msgstr "Editar propiedades del documento: %s"

#: views.py:191
msgid "Restore the selected document?"
msgstr "¿Restaurar el documento seleccionado?"

#: views.py:216
#, python-format
#| msgid "Document: %(document)s delete error: %(error)s"
msgid "Document: %(document)s restored."
msgstr ""

#: views.py:224
msgid "Restore the selected documents?"
msgstr "¿Restaurar los documentos seleccionados?"

#: views.py:256
#, python-format
msgid "Pages for document: %s"
msgstr "Pagínas para documento: %s"

#: views.py:284
#, python-format
msgid "Image of: %s"
msgstr "Imágen de: %s"

#: views.py:330
#, python-format
msgid "Preview of document: %s"
msgstr "Visualización del documento: %s"

#: views.py:338
#, python-format
msgid "Move \"%s\" to the trash?"
msgstr "¿Mover \"%s\" a la papelera?"

#: views.py:365
#, python-format
#| msgid "Document deleted successfully."
msgid "Document: %(document)s moved to trash successfully."
msgstr "Documento: %(document)s movido a la papelera."

#: views.py:378
msgid "Move the selected documents to the trash?"
msgstr "¿Mover los documentos seleccionados a la papelera?"

#: views.py:393
#, python-format
#| msgid "documents of type \"%s\""
msgid "Documents of type: %s"
msgstr "Documentos de tipo: %s"

#: views.py:430
msgid "All documents of this type will be deleted too."
msgstr "Todos los documentos de este tipo serán borrados también"

#: views.py:432
#, python-format
#| msgid "Delete document types"
msgid "Delete the document type: %s?"
msgstr "¿Eliminar el tipo de documento: %s?"

#: views.py:448
#, python-format
msgid "Edit document type: %s"
msgstr "Editar tipo de documento: %s"

#: views.py:478
#, python-format
msgid "Create quick label for document type: %s"
msgstr ""

#: views.py:499
#, python-format
msgid "Edit quick label \"%(filename)s\" from document type \"%(document_type)s\""
msgstr ""

#: views.py:524
#, python-format
msgid ""
"Delete the quick label: %(label)s, from document type \"%(document_type)s\"?"
msgstr ""

#: views.py:552
#, python-format
msgid "Quick labels for document type: %s"
msgstr "Nombre típicos para el tipo de documento: %s"

#: views.py:583
#, python-format
msgid "Versions of document: %s"
msgstr "Versiones del documento: %s"

#: views.py:597
msgid "All later version after this one will be deleted too."
msgstr "También se borrarán todas las versiones más recientes a esta."

#: views.py:600
#| msgid "Revert documents to a previous version"
msgid "Revert to this version?"
msgstr ""

#: views.py:610
msgid "Document version reverted successfully"
msgstr "Versión de documento revertida con éxito."

#: views.py:615
#, python-format
msgid "Error reverting document version; %s"
msgstr "Error revirtiendo la versión del documento; %s"

#: views.py:633
#, python-format
msgid "Properties for document: %s"
msgstr "Propiedades para el documento: %s"

#: views.py:639
msgid "Empty trash?"
msgstr "¿Vaciar papelera?"

#: views.py:650
#| msgid "Document deleted successfully."
msgid "Trash emptied successfully"
msgstr "Papelera vaciada con éxito"

#: views.py:685 views.py:996
msgid "Must provide at least one document."
msgstr "Debe proveer al menos un documento"

#: views.py:704
#, python-format
msgid "Document type for \"%s\" changed successfully."
msgstr ""

#: views.py:716 views.py:1235
msgid "Submit"
msgstr "Enviar"

#: views.py:720
msgid "Change the type of the selected document."
msgid_plural "Change the type of the selected documents."
msgstr[0] "Cambiar el tipo del documento seleccionado."
msgstr[1] "Cambiar el tipo de los documentos seleccionados."

#: views.py:799
#| msgid "Must provide at least one document."
msgid "Must provide at least one document or version."
msgstr ""

#: views.py:819
msgid "Documents to be downloaded"
msgstr "Documentos a descargar"

#: views.py:828
msgid "Date and time"
msgstr "Fecha y hora"

#: views.py:931
msgid "At least one document must be selected."
msgstr ""

#: views.py:954
msgid "Document queued for page count recalculation."
msgstr ""

#: views.py:955
msgid "Documents queued for page count recalculation."
msgstr ""

#: views.py:964
msgid "Recalculate the page count of the selected document?"
msgid_plural "Recalculate the page count of the selected documents?"
msgstr[0] ""
msgstr[1] ""

#: views.py:1023
#, python-format
msgid ""
"Error deleting the page transformations for document: %(document)s; "
"%(error)s."
msgstr "Error al eliminar las transformaciones de página para el documento: %(document)s; %(error)s."

#: views.py:1032
#, python-format
msgid ""
"All the page transformations for document: %s, have been deleted "
"successfully."
msgstr "Todas las transformaciones de la página del documento: %s, se han eliminado con éxito."

#: views.py:1044
msgid "Clear all the page transformations for the selected document?"
msgid_plural "Clear all the page transformations for the selected documents?"
msgstr[0] ""
msgstr[1] ""

#: views.py:1078
msgid "There are no more pages in this document"
msgstr "No hay más páginas en este documento"

#: views.py:1096
msgid "You are already at the first page of this document"
msgstr "Usted ya está en la primera página de este documento"

#: views.py:1225 views.py:1234
#, python-format
msgid "Print: %s"
msgstr "Imprimir: %s"

#: widgets.py:71
#, python-format
msgid "Page %(page_number)d of %(total_pages)d"
msgstr "Página %(page_number)d de %(total_pages)d"

#: widgets.py:100
msgid "Document page image"
msgstr "Imagen de página de documento"

#~ msgid "Document type changed successfully."
#~ msgstr "Document type created successfully"

#~ msgid "Document type quick label created successfully"
#~ msgstr "Document type filename created successfully"

#~ msgid "Error creating document type quick label; %(error)s"
#~ msgstr "Error creating document type filename; %(error)s"

#~ msgid "Document tendencies"
#~ msgstr "Document edited"

#~ msgid "Document usage"
#~ msgstr "document page"

#~ msgid "Document types: %d"
#~ msgstr "Document types: %d"

#~ msgid "Minimum amount of pages per document: %d"
#~ msgstr "Minimum amount of pages per document: %d"

#~ msgid "Maximum amount of pages per document: %d"
#~ msgstr "Maximum amount of pages per document: %d"

#~ msgid "Average amount of pages per document: %f"
#~ msgstr "Average amount of pages per document: %f"

#~ msgid "Documents in database: %d"
#~ msgstr "Documents in database: %d"

#~ msgid "Documents in storage: %d"
#~ msgstr "Documents in storage: %d"

#~ msgid "Space used in storage: %s"
#~ msgstr "Documents in storage: %d"

#~ msgid "Document pages in database: %d"
#~ msgstr "Document pages in database: %d"

#~ msgid "Document: %(document)s error moving to trash: %(error)s"
#~ msgstr "Document: %(document)s delete error: %(error)s"

#~ msgid "Document \"%s\" edited successfully."
#~ msgstr "Document \"%s\" edited successfully."

#~ msgid "Return"
#~ msgstr "Return"

#~ msgid "Details for: %s"
#~ msgstr "details for: %s"

#~ msgid "Document type quick label: %s deleted successfully."
#~ msgstr "Document type filename: %s deleted successfully."

#~ msgid ""
#~ "Document type quick label: %(document_type_filename)s delete error: "
#~ "%(error)s"
#~ msgstr ""
#~ "Document type filename: %(document_type_filename)s delete error: %(error)s"

#~ msgid "Filenames"
#~ msgstr "Filename"

#~ msgid "Filename"
#~ msgstr "Filename"

#~ msgid "Document type quick rename filename"
#~ msgstr "document type quick rename filename"

#~ msgid "Document types quick rename filenames"
#~ msgstr "document types quick rename filenames"

#~ msgid "Can print documents"
#~ msgstr "Create documents"

#~ msgid ""
#~ "Space used in storage: %(base_2)s (base 2), %(base_10)s (base 10), %(bytes)d"
#~ " bytes"
#~ msgstr ""
#~ "Space used in storage: %(base_2)s (base 2), %(base_10)s (base 10), %(bytes)d"
#~ " bytes"

#~ msgid "Time added"
#~ msgstr "Time added"

#~ msgid "Document type filename edited successfully"
#~ msgstr "Document type filename edited successfully"

#~ msgid "Error editing document type filename; %s"
#~ msgstr "Error editing document type filename; %s"

#~ msgid "Metadata type"
#~ msgstr "Metadata type"

#~ msgid "Metadata value"
#~ msgstr "Metadata value"

#~ msgid "Content"
#~ msgstr "Content"

#~ msgid "Tags"
#~ msgstr "Tags"

#~ msgid "Contents"
#~ msgstr "Contents"

#~ msgid "Page %(page_number)d"
#~ msgstr "page number"

#~ msgid "Page transformations"
#~ msgstr "page transformations"

#~ msgid "Create new transformation"
#~ msgstr "create new transformation"

#~ msgid "Page text"
#~ msgstr "page text"

#~ msgid "Edit page text"
#~ msgstr "edit page text"

#~ msgid "Uninitialized document"
#~ msgstr "all documents"

#~ msgid ""
#~ "This document's file format is not known, the page count has therefore "
#~ "defaulted to 1."
#~ msgstr ""
#~ "This document's file format is not known, the page count has therefore "
#~ "defaulted to 1."

#~ msgid "Page label"
#~ msgstr "page label"

#~ msgid "Enter a valid value."
#~ msgstr "Enter a valid value."

#~ msgid "Order"
#~ msgstr "order"

#~ msgid "Transformation"
#~ msgstr "transformation"

#~ msgid "Arguments"
#~ msgstr "arguments"

#~ msgid "Use dictionaries to indentify arguments, example: {'degrees':90}"
#~ msgstr "Use dictionaries to indentify arguments, example: %s"

#~ msgid "Document page transformations"
#~ msgstr "document page transformations"

#~ msgid "documents"
#~ msgstr "documents"

#~ msgid "Content of document: %s"
#~ msgstr "versions for document: %s"

#~ msgid "Are you sure you wish to delete the selected document?"
#~ msgid_plural "Are you sure you wish to delete the selected documents?"
#~ msgstr[0] "ee02f3189246f97d6734a407f6f9040b_pl_0"
#~ msgstr[1] "ee02f3189246f97d6734a407f6f9040b_pl_1"

#~ msgid "Document page edited successfully."
#~ msgstr "Document page edited successfully."

#~ msgid "Edit: %s"
#~ msgstr "edit: %s"

#~ msgid "Document type edited successfully"
#~ msgstr "Document type edited successfully"

#~ msgid "Error editing document type; %s"
#~ msgstr "Error editing document type; %s"

#~ msgid "Document type: %s deleted successfully."
#~ msgstr "Document type: %s deleted successfully."

#~ msgid "Document type: %(document_type)s delete error: %(error)s"
#~ msgstr "Document type: %(document_type)s delete error: %(error)s"

#~ msgid "Are you sure you wish to delete the document type: %s?"
#~ msgstr "Are you sure you wish to delete the document type: %s?"

#~ msgid "Document type created successfully"
#~ msgstr "Document type created successfully"

#~ msgid "Error creating document type; %(error)s"
#~ msgstr "Error creating document type; %(error)s"

#~ msgid "Document type filename"
#~ msgstr "document type filename"

#~ msgid ""
#~ "Are you sure you wish to delete the filename: %(filename)s, from document "
#~ "type \"%(document_type)s\"?"
#~ msgstr ""
#~ "Are you sure you wish to delete the filename: %(filename)s, from document "
#~ "type \"%(document_type)s\"?"

#~ msgid "Are you sure you wish to clear the document image cache?"
#~ msgstr "Are you sure you wish to clear the document image cache?"

#~ msgid "Are you sure you wish to revert to this version?"
#~ msgstr "Are you sure you wish to revert to this version?"

#~ msgid "Transformations for: %s"
#~ msgstr "transformations for: %s"

#~ msgid "Document page transformation created successfully."
#~ msgstr "Document page transformation created successfully."

#~ msgid "Create new transformation for page: %(page)s of document: %(document)s"
#~ msgstr ""
#~ "Create new transformation for page: %(page)s of document: %(document)s"

#~ msgid "Document page transformation edited successfully."
#~ msgstr "Document page transformation edited successfully."

#~ msgid "Edit transformation \"%(transformation)s\" for: %(document_page)s"
#~ msgstr "Edit transformation \"%(transformation)s\" for: %(document_page)s"

#~ msgid "Document page transformation deleted successfully."
#~ msgstr "Document page transformation deleted successfully."

#~ msgid ""
#~ "Are you sure you wish to delete transformation \"%(transformation)s\" for: "
#~ "%(document_page)s"
#~ msgstr ""
#~ "Are you sure you wish to delete transformation \"%(transformation)s\" for: "
#~ "%(document_page)s"

#~ msgid "Document properties"
#~ msgstr "Edit document properties"

#~ msgid "Document content"
#~ msgstr "Document type"

#~ msgid "Are you sure you wish to delete the documents: %s?"
#~ msgstr "Are you sure you wish to delete the documents: %s?"

#~ msgid "Are you sure you wish to change the type of the document: %s?"
#~ msgstr "Are you sure you wish to delete the document: %s?"

#~ msgid "Are you sure you wish to change the type of the documents: %s?"
#~ msgstr "Are you sure you wish to delete the documents: %s?"

#~ msgid "Are you sure you wish to reset the page count of this document?"
#~ msgstr ""
#~ "Are you sure you wish to update the page count for the office documents "
#~ "(%d)?"

#~ msgid ""
#~ "Are you sure you wish to clear all the page transformations for documents: "
#~ "%s?"
#~ msgstr ""
#~ "Are you sure you wish to clear all the page transformations for documents: "
#~ "%s?"

#~ msgid "Document edited"
#~ msgstr "Document edited"

#~ msgid "Version"
#~ msgstr "version"

#~ msgid "Mimetype"
#~ msgstr "mimetype"

#~ msgid "Returns a list of all the document types."
#~ msgstr "Are you sure you wish to delete the document type: %s?"

#~ msgid "Document \"%(content_object)s\" created by %(fullname)s."
#~ msgstr "Document \"%(content_object)s\" created by %(fullname)s."

#~ msgid "Document \"%(content_object)s\" created on %(datetime)s by %(fullname)s."
#~ msgstr "Document \"%(content_object)s\" created on %(datetime)s by %(fullname)s."

#~ msgid "Document \"%(content_object)s\" edited by %(fullname)s."
#~ msgstr "Document \"%(content_object)s\" edited by %(fullname)s."

#~ msgid ""
#~ "Document \"%(content_object)s\" was edited on %(datetime)s by %(fullname)s."
#~ msgstr "Document \"%(content_object)s\" created on %(datetime)s by %(fullname)s."

#~ msgid "Document deleted"
#~ msgstr "Document deleted"

#~ msgid "Document \"%(document)s\" deleted on %(datetime)s by %(fullname)s."
#~ msgstr "Document \"%(document)s\" deleted on %(datetime)s by %(fullname)s."

#~ msgid "Page"
#~ msgstr "Page"

#~ msgid "Details"
#~ msgstr "Details"

#~ msgid "History"
#~ msgstr "history"

#~ msgid "Find missing document files"
#~ msgstr "Find missing document files"

#~ msgid "Major %(major)i.%(minor)i.%(micro)i, (new release)"
#~ msgstr "Major %(major)i.%(minor)i, (new release)"

#~ msgid "Minor %(major)i.%(minor)i.%(micro)i, (some updates)"
#~ msgstr "Minor %(major)i.%(minor)i, (some updates)"

#~ msgid "Micro %(major)i.%(minor)i.%(micro)i, (fixes)"
#~ msgstr "Micro %(major)i.%(minor)i.%(micro)i, (fixes)"

#~ msgid "Mayor"
#~ msgstr "mayor"

#~ msgid "Minor"
#~ msgstr "minor"

#~ msgid "Micro"
#~ msgstr "micro"

#~ msgid "Document properties for: %s"
#~ msgstr "document properties for: %s"

#~ msgid "Document data"
#~ msgstr "document data"

#~ msgid "Change document type of: %s"
#~ msgstr "Create document types"

#~ msgid "On large databases this operation may take some time to execute."
#~ msgstr "On large databases this operation may take some time to execute."

#~ msgid "Missing documents"
#~ msgstr "missing documents"

#~ msgid "Click on the image for full size preview"
#~ msgstr "Click on the image for full size preview"

#~ msgid ""
#~ "Document \"%(content_object)s\" was edited on %(datetime)s by %(fullname)s."
#~ "  The following changes took place: %(changes)s."
#~ msgstr ""
#~ "Document \"%(content_object)s\" was edited on %(datetime)s by %(fullname)s."
#~ "  The following changes took place: %(changes)s."

#~ msgid "document"
#~ msgstr "document"

#~ msgid "Document transformation"
#~ msgstr "document transformation"

#~ msgid "Use the new version filename as the document filename"
#~ msgstr "Use the new version filename as the document filename"

#~ msgid "Update office documents' page count"
#~ msgstr "update office documents' page count"

#~ msgid ""
#~ "Update the page count of the office type documents.  This is useful when "
#~ "enabling office document support after there were already office type "
#~ "documents in the database."
#~ msgstr ""
#~ "Update the page count of the office type documents.  This is useful when "
#~ "enabling office document support after there were already office type "
#~ "documents in the database."

#~ msgid ""
#~ "Page count update complete.  Documents processed: %(total)d, documents with "
#~ "changed page count: %(change)d"
#~ msgstr ""
#~ "Page count update complete.  Documents processed: %(total)d, documents with "
#~ "changed page count: %(change)d"

#~ msgid "Error clearing document image cache; %s"
#~ msgstr "Error clearing document image cache; %s"

#~ msgid "Comments"
#~ msgstr "Comments"

#~ msgid "Release level"
#~ msgstr "Release level"

#~ msgid "Release level serial"
#~ msgstr "Release level serial"

#~ msgid "Find duplicates"
#~ msgstr "find duplicates"

#~ msgid "Find all duplicates"
#~ msgstr "find all duplicates"

#~ msgid ""
#~ "Search all the documents' checksums and return a list of the exact matches."
#~ msgstr ""
#~ "Search all the documents' checksums and return a list of the exact matches."

#~ msgid "Document type list"
#~ msgstr "document type list"

#~ msgid "Final"
#~ msgstr "final"

#~ msgid "Alpha"
#~ msgstr "alpha"

#~ msgid "Release candidate"
#~ msgstr "release candidate"

#~ msgid "Hotfix"
#~ msgstr "hotfix"

#~ msgid "release level"
#~ msgstr "release level"

#~ msgid "Serial"
#~ msgstr "serial"

#~ msgid "Are you sure you wish to find all duplicates?"
#~ msgstr "Are you sure you wish to find all duplicates?"

#~ msgid "Duplicated documents"
#~ msgstr "duplicated documents"

#~ msgid ""
#~ "The document type of all documents using this document type will be set to "
#~ "none."
#~ msgstr ""
#~ "The document type of all documents using this document type will be set to "
#~ "none."

#~ msgid "details"
#~ msgstr "details"

#~ msgid "edit"
#~ msgstr "edit"

#~ msgid "download"
#~ msgstr "download"

#~ msgid "page image"
#~ msgstr "page image"

#~ msgid "document types"
#~ msgstr "document types"

#~ msgid "create document type"
#~ msgstr "create document type"

#~ msgid "filenames"
#~ msgstr "filenames"

#~ msgid "beta"
#~ msgstr "beta"

#~ msgid "name"
#~ msgstr "name"

#~ msgid "document type"
#~ msgstr "document type"

#~ msgid "description"
#~ msgstr "description"

#~ msgid "comment"
#~ msgstr "comment"

#~ msgid "file"
#~ msgstr "file"

#~ msgid "checksum"
#~ msgstr "checksum"

#~ msgid "filename"
#~ msgstr "filename"

#~ msgid "content"
#~ msgstr "content"

#~ msgid "user"
#~ msgstr "user"

#~ msgid "What are document types?"
#~ msgstr "What are document types?"

#~ msgid ""
#~ "Document types define a class that represents a broard group of documents, "
#~ "such as: invoices, regulations or manuals.  The advantage of using document "
#~ "types are: assigning a list of typical filenames for quick renaming during "
#~ "creation, as well as assigning default metadata types and sets to it."
#~ msgstr ""
#~ "Document types define a class that represents a broard group of documents, "
#~ "such as: invoices, regulations or manuals.  The advantage of using document "
#~ "types are: assigning a list of typical filenames for quick renaming during "
#~ "creation, as well as assigning default metadata types and sets to it."

#~ msgid "What are recent documents?"
#~ msgstr "What are recent documents?"

#~ msgid ""
#~ "Here you will find the latest %(recent_count)s documents you have either "
#~ "created or edited in any way."
#~ msgstr ""
#~ "Here you will find the latest %(recent_count)s documents you have either "
#~ "created or edited in any way."

#~ msgid "Document statistics"
#~ msgstr "Document statistics"

#~ msgid "upload new documents"
#~ msgstr "upload new documents"

#~ msgid "clone metadata"
#~ msgstr "clone metadata"

#~ msgid "documents of this type"
#~ msgstr "documents of this type"

#~ msgid "step 1 of 3: Document type"
#~ msgstr "step 1 of 3: Document type"

#~ msgid "step 2 of 3: Metadata selection"
#~ msgstr "step 2 of 3: Metadata selection"

#~ msgid "step 3 of 3: Document metadata"
#~ msgstr "step 3 of 3: Document metadata"

#~ msgid "Next step"
#~ msgstr "Next step"
