# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-04-27 14:11-0400\n"
"PO-Revision-Date: 2016-03-21 21:09+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Russian (http://www.transifex.com/rosarior/mayan-edms/"
"language/ru/)\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n"
"%100>=11 && n%100<=14)? 2 : 3);\n"

#: apps.py:31
msgid "Document states"
msgstr ""

#: apps.py:47
msgid "Initial state"
msgstr ""

#: apps.py:48 apps.py:58 apps.py:68 apps.py:74
msgid "None"
msgstr "Ни один"

#: apps.py:52
msgid "Current state"
msgstr ""

#: apps.py:56 apps.py:83 models.py:189
msgid "User"
msgstr "Пользователь"

#: apps.py:62
msgid "Last transition"
msgstr ""

#: apps.py:66 apps.py:79
msgid "Date and time"
msgstr ""

#: apps.py:72 apps.py:99 models.py:79
msgid "Completion"
msgstr ""

#: apps.py:86 forms.py:39 links.py:79 models.py:187
msgid "Transition"
msgstr ""

#: apps.py:90 forms.py:41 models.py:190
msgid "Comment"
msgstr "Комментарий"

#: apps.py:95
msgid "Is initial state?"
msgstr ""

#: apps.py:103 models.py:105
msgid "Origin state"
msgstr ""

#: apps.py:107 models.py:109
msgid "Destination state"
msgstr ""

#: links.py:15 links.py:38 models.py:59 views.py:185
msgid "Workflows"
msgstr ""

#: links.py:20
msgid "Create workflow"
msgstr ""

#: links.py:25 links.py:46 links.py:63
msgid "Delete"
msgstr ""

#: links.py:29 models.py:25
msgid "Document types"
msgstr ""

#: links.py:33 links.py:50 links.py:67
msgid "Edit"
msgstr "Редактировать"

#: links.py:41
msgid "Create state"
msgstr ""

#: links.py:54
msgid "States"
msgstr ""

#: links.py:58
msgid "Create transition"
msgstr ""

#: links.py:71
msgid "Transitions"
msgstr ""

#: links.py:75
msgid "Detail"
msgstr ""

#: models.py:21 models.py:67 models.py:101
msgid "Label"
msgstr ""

#: models.py:58 models.py:65 models.py:99 models.py:126
msgid "Workflow"
msgstr ""

#: models.py:71
msgid ""
"Select if this will be the state with which you want the workflow to start "
"in. Only one state can be the initial state."
msgstr ""

#: models.py:73
msgid "Initial"
msgstr ""

#: models.py:77
msgid ""
"Enter the percent of completion that this state represents in relation to "
"the workflow. Use numbers without the percent sign."
msgstr ""

#: models.py:92
msgid "Workflow state"
msgstr ""

#: models.py:93
msgid "Workflow states"
msgstr ""

#: models.py:119
msgid "Workflow transition"
msgstr ""

#: models.py:120
msgid "Workflow transitions"
msgstr ""

#: models.py:129
msgid "Document"
msgstr ""

#: models.py:173 models.py:181
msgid "Workflow instance"
msgstr ""

#: models.py:174
msgid "Workflow instances"
msgstr ""

#: models.py:184
msgid "Datetime"
msgstr ""

#: models.py:196
msgid "Workflow instance log entry"
msgstr ""

#: models.py:197
msgid "Workflow instance log entries"
msgstr ""

#: permissions.py:7
msgid "Document workflows"
msgstr ""

#: permissions.py:10
msgid "Create workflows"
msgstr ""

#: permissions.py:13
msgid "Delete workflows"
msgstr ""

#: permissions.py:16
msgid "Edit workflows"
msgstr ""

#: permissions.py:19
msgid "View workflows"
msgstr ""

#: permissions.py:26
msgid "Transition workflows"
msgstr ""

#: views.py:57
#, python-format
msgid "Workflows for document: %s"
msgstr ""

#: views.py:91
#, python-format
msgid "Documents with the workflow: %s"
msgstr ""

#: views.py:116
#, python-format
msgid "Detail of workflow: %(workflow)s"
msgstr ""

#: views.py:162
msgid "Submit"
msgstr "Подтвердить"

#: views.py:164
#, python-format
msgid "Do transition for workflow: %s"
msgstr ""

#: views.py:215
msgid "Available document types"
msgstr ""

#: views.py:216
msgid "Document types assigned this workflow"
msgstr ""

#: views.py:226
#, python-format
msgid "Document types assigned the workflow: %s"
msgstr ""

#: views.py:269
#, python-format
msgid "States of workflow: %s"
msgstr ""

#: views.py:287
#, python-format
msgid "Create states for workflow: %s"
msgstr ""

#: views.py:363
#, python-format
msgid "Transitions of workflow: %s"
msgstr ""

#: views.py:376
#, python-format
msgid "Create transitions for workflow: %s"
msgstr ""

#: views.py:406
msgid "Unable to save transition; integrity error."
msgstr ""
