# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# Roberto Rosario, 2015
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-04-27 14:09-0400\n"
"PO-Revision-Date: 2016-03-21 21:10+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Spanish (http://www.transifex.com/rosarior/mayan-edms/"
"language/es/)\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:17 settings.py:7
msgid "Authentication"
msgstr "Autenticación  "

#: forms.py:17
msgid "Email"
msgstr "Correo electrónico"

#: forms.py:20
msgid "Password"
msgstr "Contraseña"

#: forms.py:24
msgid ""
"Please enter a correct email and password. Note that the password field is "
"case-sensitive."
msgstr ""
"Introduzca una dirección de correo y contraseña válidos. Recuerde que la "
"contraseña es sensible a mayúsculas."

#: forms.py:26
msgid "This account is inactive."
msgstr "Esta cuenta está inactiva."

#: links.py:13
msgid "Logout"
msgstr "Cerrar sesión"

#: links.py:16
msgid "Change password"
msgstr "Cambiar contraseña"

#: settings.py:11
msgid ""
"Controls the mechanism used to authenticated user. Options are: username, "
"email"
msgstr ""
"Controla el mecanismo utilizado para el usuario autenticado. Las opciones "
"son: 'username' nombre de usuario, 'email' correo electrónico"

#: views.py:39
msgid "Current user password change"
msgstr "Cambio de contraseña de usuario actual"

#: views.py:55
msgid "Your password has been successfully changed."
msgstr "Su contraseña ha sido actualizada con éxito."
