# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# Translators:
# Roberto Rosario, 2012
# Rogerio Falcone <rogerio@falconeit.com.br>, 2015
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-04-27 14:16-0400\n"
"PO-Revision-Date: 2016-03-21 21:12+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Portuguese (Brazil) (http://www.transifex.com/rosarior/mayan-"
"edms/language/pt_BR/)\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: apps.py:33 apps.py:73 apps.py:90 forms.py:34 forms.py:52 links.py:40
#: links.py:43 models.py:35 permissions.py:7 views.py:139
msgid "Tags"
msgstr "Etiquetas"

#: apps.py:68 apps.py:80
msgid "Preview"
msgstr "Visualizar"

#: apps.py:84 models.py:24
msgid "Documents"
msgstr "Documentos"

#: forms.py:53
msgid "Tags to attach to the document."
msgstr ""

#: links.py:14
msgid "Remove tag"
msgstr "Remover Etiqueta"

#: links.py:17 links.py:24
msgid "Attach tag"
msgstr "anexar etiqueta a: %s"

#: links.py:20
msgid "Remove tags"
msgstr "Remover Etiquetas"

#: links.py:28
msgid "Create new tag"
msgstr "Criar nova Etiqueta"

#: links.py:32 links.py:45
msgid "Delete"
msgstr "Excluir"

#: links.py:36
msgid "Edit"
msgstr "Editar"

#: models.py:20
msgid "Label"
msgstr "Label"

#: models.py:22
msgid "Color"
msgstr "Cor"

#: models.py:34
msgid "Tag"
msgstr "Etiqueta"

#: models.py:53
msgid "Document tag"
msgstr ""

#: models.py:54
msgid "Document tags"
msgstr ""

#: permissions.py:10
msgid "Create new tags"
msgstr "Criar novas etiquetas"

#: permissions.py:13
msgid "Delete tags"
msgstr "Excluir etiquetas"

#: permissions.py:16
msgid "View tags"
msgstr "Ver etiquetas"

#: permissions.py:19
msgid "Edit tags"
msgstr "Editar as etiquetas"

#: permissions.py:22
msgid "Attach tags to documents"
msgstr "Anexar etiquetas para documentos"

#: permissions.py:25
msgid "Remove tags from documents"
msgstr "Remover etiquetas de documentos"

#: serializers.py:46
msgid "Primary key of the tag to be added."
msgstr ""

#: views.py:34
msgid "Create tag"
msgstr "Criar Etiqueta"

#: views.py:59
msgid "Must provide at least one document."
msgstr "Deve fornecer, pelo menos, um documento."

#: views.py:86
#, python-format
msgid "Document \"%(document)s\" is already tagged as \"%(tag)s\""
msgstr "Documento \"%(document)s\" já está marcado como  \"%(tag)s\""

#: views.py:96
#, python-format
msgid "Tag \"%(tag)s\" attached successfully to document \"%(document)s\"."
msgstr ""
"Etiqueta \"%(tag)s\" anexada com sucesso para o documento \"%(document)s\"."

#: views.py:110
msgid "Attach tag to document"
msgid_plural "Attach tag to documents"
msgstr[0] ""
msgstr[1] ""

#: views.py:160
msgid "Must provide at least one tag."
msgstr "Deve fornecer pelo menos uma etiqueta."

#: views.py:182
#, python-format
msgid "Tag \"%s\" deleted successfully."
msgstr "Etiqueta \"%s\" removida com sucesso."

#: views.py:186
#, python-format
msgid "Error deleting tag \"%(tag)s\": %(error)s"
msgstr "Erro ao excluir etiqueta \" %(tag)s \": %(error)s "

#: views.py:196
msgid "Will be removed from all documents."
msgstr "Será removido de todos os documentos."

#: views.py:199
msgid "Delete the selected tag?"
msgid_plural "Delete the selected tags?"
msgstr[0] ""
msgstr[1] ""

#: views.py:231
#, python-format
msgid "Edit tag: %s"
msgstr "Editar etiqueta:%s"

#: views.py:244
#, python-format
msgid "Documents with the tag: %s"
msgstr "Os documentos com a etiqueta: %s"

#: views.py:271
#, python-format
msgid "Tags for document: %s"
msgstr "Etiqueta para documento: %s"

#: views.py:286
msgid "Must provide at least one tagged document."
msgstr "Deve fornecer pelo menos um documento marcado."

#: views.py:332
#, python-format
msgid "Remove tag from document: %s."
msgstr "Remove etiqueta do documento: %s."

#: views.py:336
#, python-format
msgid "Remove tag from documents: %s."
msgstr "Remove etiqueta dos documentos: %s."

#: views.py:344
#, python-format
msgid "Remove the tag \"%(tag)s\" from the document: %(document)s?"
msgstr ""

#: views.py:351
#, python-format
msgid "Remove the tag \"%(tag)s\" from the documents: %(documents)s?"
msgstr ""

#: views.py:360
#, python-format
msgid "Remove the tags: %(tags)s from the document: %(document)s?"
msgstr ""

#: views.py:367
#, python-format
msgid "Remove the tags %(tags)s from the documents: %(documents)s?"
msgstr ""

#: views.py:379
#, python-format
msgid "Document \"%(document)s\" wasn't tagged as \"%(tag)s\""
msgstr ""

#: views.py:388
#, python-format
msgid "Tag \"%(tag)s\" removed successfully from document \"%(document)s\"."
msgstr ""

#~ msgid "remove tags"
#~ msgstr "remove tags"

#~ msgid "Tagged items"
#~ msgstr "tagged items"

#~ msgid "ACLs"
#~ msgstr "ACLs"

#~ msgid "Blue"
#~ msgstr "Blue"

#~ msgid "Cyan"
#~ msgstr "Cyan"

#~ msgid "Coral"
#~ msgstr "Coral"

#~ msgid "Green-Yellow"
#~ msgstr "Green-Yellow"

#~ msgid "Khaki"
#~ msgstr "Khaki"

#~ msgid "LightGrey"
#~ msgstr "LightGrey"

#~ msgid "Magenta"
#~ msgstr "Magenta"

#~ msgid "Red"
#~ msgstr "Red"

#~ msgid "Orange"
#~ msgstr "Orange"

#~ msgid "Yellow"
#~ msgstr "Yellow"

#~ msgid "Tag created succesfully."
#~ msgstr "Tag created succesfully."

#~ msgid "Tag updated succesfully."
#~ msgstr "Tag updated succesfully."

#~ msgid "Add tag to document"
#~ msgstr "Add tag to document"

#~ msgid "Document created"
#~ msgstr "document"

#~ msgid "Attach tag to document: %s."
#~ msgstr "Attach tag to document: %s."

#~ msgid "Attach tag to documents: %s."
#~ msgstr "Attach tag to documents: %s."

#~ msgid "Are you sure you wish to delete the tags: %s?"
#~ msgstr "Are you sure you wish to delete the tags: %s?"

#~ msgid "Name"
#~ msgstr "Name"

#~ msgid "Tag list"
#~ msgstr "tag list"

#~ msgid "Tagged documents"
#~ msgstr "tagged documents"

#~ msgid "Tag properties"
#~ msgstr "tag properties"

#~ msgid "Tags properties"
#~ msgstr "tags properties"

#~ msgid "Tag already exists."
#~ msgstr "Tag already exists."

#~ msgid "tags"
#~ msgstr "tags"

#~ msgid "create new tag"
#~ msgstr "create new tag"

#~ msgid "edit"
#~ msgstr "edit"

#~ msgid "tag"
#~ msgstr "tag"

#~ msgid "color"
#~ msgstr "color"
