# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# Translators:
# Dezső József <dejo60@gmail.com>, 2014
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-04-27 14:15-0400\n"
"PO-Revision-Date: 2016-03-21 21:11+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Hungarian (http://www.transifex.com/rosarior/mayan-edms/"
"language/hu/)\n"
"Language: hu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:37 links.py:31 models.py:145 views.py:521
msgid "Sources"
msgstr ""

#: apps.py:53
msgid "Create a document source"
msgstr ""

#: apps.py:55
msgid ""
"Document sources are the way in which new documents are feed to Mayan EDMS, "
"create at least a web form source to be able to upload documents from a "
"browser."
msgstr ""

#: apps.py:65
msgid "Created"
msgstr ""

#: apps.py:71
msgid "Thumbnail"
msgstr ""

#: apps.py:81 models.py:606
msgid "Date time"
msgstr ""

#: apps.py:86 models.py:609
msgid "Message"
msgstr ""

#: forms.py:29
msgid "Comment"
msgstr "Megjegyzés"

#: forms.py:44
msgid "Expand compressed files"
msgstr "Tömörített fájlok kibontása"

#: forms.py:46
msgid "Upload a compressed file's contained files as individual documents"
msgstr "Tömörített fájlokat feltöltése önálló dokumentumként"

#: forms.py:67 views.py:432
msgid "Staging file"
msgstr "Átmeneti fájl"

#: forms.py:71 forms.py:76
msgid "File"
msgstr ""

#: handlers.py:14
msgid "Default"
msgstr ""

#: links.py:26
msgid "New document"
msgstr ""

#: links.py:35
msgid "Add new IMAP email"
msgstr ""

#: links.py:40
msgid "Add new POP3 email"
msgstr ""

#: links.py:45
msgid "Add new staging folder"
msgstr ""

#: links.py:50
msgid "Add new watch folder"
msgstr ""

#: links.py:55
msgid "Add new webform source"
msgstr ""

#: links.py:60 links.py:74
msgid "Delete"
msgstr ""

#: links.py:64
msgid "Edit"
msgstr ""

#: links.py:68
msgid "Document sources"
msgstr "Dokumentum források"

#: links.py:80
msgid "Upload new version"
msgstr ""

#: links.py:83
msgid "Logs"
msgstr ""

#: literals.py:10 literals.py:15
msgid "Always"
msgstr "Mindig"

#: literals.py:11 literals.py:16
msgid "Never"
msgstr "Sohasem"

#: literals.py:17
msgid "Ask user"
msgstr "Kérdezd meg a felhasználót"

#: literals.py:27 models.py:252
msgid "Web form"
msgstr ""

#: literals.py:28 models.py:232
msgid "Staging folder"
msgstr ""

#: literals.py:29 models.py:597
msgid "Watch folder"
msgstr ""

#: literals.py:30
msgid "POP3 email"
msgstr ""

#: literals.py:31 models.py:570 models.py:571
msgid "IMAP email"
msgstr ""

#: models.py:48
msgid "Label"
msgstr ""

#: models.py:49 views.py:514
msgid "Enabled"
msgstr ""

#: models.py:144 models.py:603
msgid "Source"
msgstr ""

#: models.py:152
msgid "Interactive source"
msgstr ""

#: models.py:153
msgid "Interactive sources"
msgstr ""

#: models.py:161 models.py:578
msgid "Server side filesystem path."
msgstr ""

#: models.py:162 models.py:579
msgid "Folder path"
msgstr ""

#: models.py:165
msgid "Width value to be passed to the converter backend."
msgstr ""

#: models.py:166
msgid "Preview width"
msgstr ""

#: models.py:170
msgid "Height value to be passed to the converter backend."
msgstr ""

#: models.py:171
msgid "Preview height"
msgstr ""

#: models.py:175 models.py:243
msgid "Whether to expand or not compressed archives."
msgstr ""

#: models.py:176 models.py:244 models.py:280
msgid "Uncompress"
msgstr ""

#: models.py:181
msgid "Delete the file after is has been successfully uploaded."
msgstr ""

#: models.py:183
msgid "Delete after upload"
msgstr ""

#: models.py:207
#, python-format
msgid "Unable get list of staging files: %s"
msgstr ""

#: models.py:228
#, python-format
msgid "Error deleting staging file; %s"
msgstr ""

#: models.py:233
msgid "Staging folders"
msgstr ""

#: models.py:253
msgid "Web forms"
msgstr ""

#: models.py:260 models.py:261
msgid "Out of process"
msgstr ""

#: models.py:267
msgid "Interval in seconds between checks for new documents."
msgstr ""

#: models.py:268
msgid "Interval"
msgstr ""

#: models.py:273
msgid "Assign a document type to documents uploaded from this source."
msgstr ""

#: models.py:275
msgid "Document type"
msgstr "Dokumentum típus"

#: models.py:279
msgid "Whether to expand or not, compressed archives."
msgstr ""

#: models.py:329
msgid "Interval source"
msgstr ""

#: models.py:330
msgid "Interval sources"
msgstr ""

#: models.py:334
msgid "Host"
msgstr ""

#: models.py:335
msgid "SSL"
msgstr ""

#: models.py:337
msgid ""
"Typical choices are 110 for POP3, 995 for POP3 over SSL, 143 for IMAP, 993 "
"for IMAP over SSL."
msgstr ""

#: models.py:338
msgid "Port"
msgstr ""

#: models.py:340
msgid "Username"
msgstr ""

#: models.py:341
msgid "Password"
msgstr ""

#: models.py:345
msgid ""
"Name of the attachment that will contains the metadata type names and value "
"pairs to be assigned to the rest of the downloaded attachments. Note: This "
"attachment has to be the first attachment."
msgstr ""

#: models.py:349
msgid "Metadata attachment name"
msgstr ""

#: models.py:353
msgid ""
"Select a metadata type valid for the document type selected in which to "
"store the email's subject."
msgstr ""

#: models.py:356
msgid "Subject metadata type"
msgstr ""

#: models.py:360
msgid ""
"Select a metadata type valid for the document type selected in which to "
"store the email's \"from\" value."
msgstr ""

#: models.py:363
msgid "From metadata type"
msgstr ""

#: models.py:367
msgid "Store the body of the email as a text document."
msgstr ""

#: models.py:368
msgid "Store email body"
msgstr ""

#: models.py:377
#, python-format
msgid ""
"Subject metadata type \"%(metadata_type)s\" is not valid for the document "
"type: %(document_type)s"
msgstr ""

#: models.py:391
#, python-format
msgid ""
"\"From\" metadata type \"%(metadata_type)s\" is not valid for the document "
"type: %(document_type)s"
msgstr ""

#: models.py:441
#, python-format
msgid "attachment-%i"
msgstr ""

#: models.py:480
msgid "Email source"
msgstr ""

#: models.py:481
msgid "Email sources"
msgstr ""

#: models.py:488
msgid "Timeout"
msgstr ""

#: models.py:525 models.py:526
msgid "POP email"
msgstr ""

#: models.py:534
msgid "IMAP Mailbox from which to check for messages."
msgstr ""

#: models.py:535
msgid "Mailbox"
msgstr ""

#: models.py:598
msgid "Watch folders"
msgstr ""

#: models.py:615
msgid "Log entry"
msgstr ""

#: models.py:616
msgid "Log entries"
msgstr ""

#: permissions.py:7
msgid "Sources setup"
msgstr "Források beállítása"

#: permissions.py:9
msgid "Create new document sources"
msgstr "Új dokumentum források létrehozása"

#: permissions.py:12
msgid "Delete document sources"
msgstr "Dokumentum források törlése"

#: permissions.py:15
msgid "Edit document sources"
msgstr "Dokumentum források szerkesztése"

#: permissions.py:18
msgid "View existing document sources"
msgstr "Létező dokumentum források megtekintése"

#: permissions.py:21
msgid "Delete staging files"
msgstr ""

#: tasks.py:31
#, python-format
msgid "Error processing source: %s"
msgstr ""

#: templates/sources/upload_multiform_subtemplate.html:35
msgid "Clear"
msgstr ""

#: views.py:64
#, python-format
msgid "Log entries for source: %s"
msgstr ""

#: views.py:129 wizards.py:49
msgid ""
"No interactive document sources have been defined or none have been enabled, "
"create one before proceeding."
msgstr ""

#: views.py:155 views.py:173
msgid "Document properties"
msgstr ""

#: views.py:163
msgid "Files in staging path"
msgstr ""

#: views.py:262
msgid "New document queued for uploaded and will be available shortly."
msgstr ""

#: views.py:302
#, python-format
msgid "Upload a local document from source: %s"
msgstr ""

#: views.py:327
#, python-format
msgid "Document \"%s\" is blocked from uploading new versions."
msgstr ""

#: views.py:381
msgid "New document version queued for uploaded and will be available shortly."
msgstr ""

#: views.py:419
#, python-format
msgid "Upload a new version from source: %s"
msgstr ""

#: views.py:460
#, python-format
msgid "Create new source of type: %s"
msgstr ""

#: views.py:480
#, python-format
msgid "Delete the source: %s?"
msgstr ""

#: views.py:499
#, python-format
msgid "Edit source: %s"
msgstr ""

#: views.py:510
msgid "Type"
msgstr ""

#: widgets.py:26
msgid "Staging file page image"
msgstr ""

#: wizards.py:38
msgid "Step 1 of 3: Select document type"
msgstr ""

#: wizards.py:39
msgid "Step 2 of 3: Enter document metadata"
msgstr ""

#: wizards.py:40
msgid "Step 3 of 3: Select tags"
msgstr ""

#: wizards.py:66
msgid "Next step"
msgstr "Következő lépés"

#: wizards.py:68
msgid "Document upload wizard"
msgstr ""

#~ msgid "Staging file delete successfully."
#~ msgstr "Staging file delete successfully."

#~ msgid "Staging file delete error; %s."
#~ msgstr "Staging file delete error; %s."

#~ msgid "Transformations"
#~ msgstr "transformations"

#~ msgid "Add transformation"
#~ msgstr "add transformation"

#~ msgid "Title"
#~ msgstr "title"

#~ msgid "Enter a valid value."
#~ msgstr "Enter a valid value."

#~ msgid "Order"
#~ msgstr "order"

#~ msgid "Transformation"
#~ msgstr "transformation"

#~ msgid "Arguments"
#~ msgstr "arguments"

#~ msgid "Use dictionaries to indentify arguments, example: %s"
#~ msgstr "Use dictionaries to indentify arguments, example: %s"

#~ msgid "Document source transformation"
#~ msgstr "document source transformation"

#~ msgid "Document source transformations"
#~ msgstr "document source transformations"

#~ msgid "Current document type"
#~ msgstr "Current document type"

#~ msgid "None"
#~ msgstr "None"

#~ msgid "No"
#~ msgstr "None"

#~ msgid "Source edited successfully"
#~ msgstr "Source edited successfully"

#~ msgid "Error editing source; %s"
#~ msgstr "Error editing source; %s"

#~ msgid "Source \"%s\" deleted successfully."
#~ msgstr "Source \"%s\" deleted successfully."

#~ msgid "Error deleting source \"%(source)s\": %(error)s"
#~ msgstr "Error deleting source \"%(source)s\": %(error)s"

#~ msgid "Are you sure you wish to delete the source: %s?"
#~ msgstr "Are you sure you wish to delete the source: %s?"

#~ msgid "Source created successfully"
#~ msgstr "Source created successfully"

#~ msgid "Transformations for: %s"
#~ msgstr "transformations for: %s"

#~ msgid "Source transformation edited successfully"
#~ msgstr "Source transformation edited successfully"

#~ msgid "Error editing source transformation; %s"
#~ msgstr "Error editing source transformation; %s"

#~ msgid "Edit transformation: %s"
#~ msgstr "Edit transformation: %s"

#~ msgid "Source transformation deleted successfully."
#~ msgstr "Source transformation deleted successfully."

#~ msgid "Error deleting source transformation; %(error)s"
#~ msgstr "Error deleting source transformation; %(error)s"

#~ msgid ""
#~ "Are you sure you wish to delete source transformation \"%(transformation)s"
#~ "\""
#~ msgstr ""
#~ "Are you sure you wish to delete source transformation \"%(transformation)s"
#~ "\""

#~ msgid "Source transformation created successfully"
#~ msgstr "Source transformation created successfully"

#~ msgid "Error creating source transformation; %s"
#~ msgstr "Error creating source transformation; %s"

#~ msgid "Create new transformation for source: %s"
#~ msgstr "Create new transformation for source: %s"

#~ msgid "Upload sources"
#~ msgstr "Upload sources"

#~ msgid "Server staging folder"
#~ msgstr "server staging folder"

#~ msgid "Server watch folder"
#~ msgstr "server watch folder"

#~ msgid "Click %(setup_link)s to add or enable some document sources."
#~ msgstr "Click %(setup_link)s to add or enable some document sources."

#~ msgid "Unhandled exception: %s"
#~ msgstr "Unhandled exception: %s"

#~ msgid "Whitelist"
#~ msgstr "whitelist"

#~ msgid "Blacklist"
#~ msgstr "blacklist"

#~ msgid "Whitelist Blacklist validation error."
#~ msgstr "Whitelist Blacklist validation error."

#~ msgid "edit"
#~ msgstr "edit"

#~ msgid "Disk"
#~ msgstr "Disk"

#~ msgid "Database"
#~ msgstr "Database"

#~ msgid "Drive"
#~ msgstr "Drive"

#~ msgid "Network drive"
#~ msgstr "Network drive"

#~ msgid "User drive"
#~ msgstr "User drive"

#~ msgid "Envelope"
#~ msgstr "Envelope"

#~ msgid "Folder"
#~ msgstr "Folder"

#~ msgid "World"
#~ msgstr "World"

#~ msgid "Printer"
#~ msgstr "Printer"

#~ msgid "Empty printer"
#~ msgstr "Empty printer"

#~ msgid "icon"
#~ msgstr "icon"

#~ msgid "An icon to visually distinguish this source."
#~ msgstr "An icon to visually distinguish this source."

#~ msgid "here"
#~ msgstr "here"

#~ msgid "File uploaded successfully."
#~ msgstr "File uploaded successfully."

#~ msgid "File uncompressed successfully and uploaded as individual files."
#~ msgstr "File uncompressed successfully and uploaded as individual files."

#~ msgid "File was not a compressed file, uploaded as it was."
#~ msgstr "File was not a compressed file, uploaded as it was."

#~ msgid "New version uploads are not allowed for this document."
#~ msgstr "New version uploads are not allowed for this document."

#~ msgid "Document version from staging file: %s, uploaded successfully."
#~ msgstr "Document version from staging file: %s, uploaded successfully."

#~ msgid "Staging file: %s, uploaded successfully."
#~ msgstr "Staging file: %s, uploaded successfully."

#~ msgid ""
#~ "Staging file: %s, uncompressed successfully and uploaded as individual "
#~ "files."
#~ msgstr ""
#~ "Staging file: %s, uncompressed successfully and uploaded as individual "
#~ "files."

#~ msgid "Staging file: %s, was not compressed, uploaded as a single file."
#~ msgstr "Staging file: %s, was not compressed, uploaded as a single file."

#~ msgid "Staging file: %s, deleted successfully."
#~ msgstr "Staging file: %s, deleted successfully."

#~ msgid "upload a new version from staging source: %s"
#~ msgstr "upload a new version from staging source: %s"

#~ msgid "upload a document from staging source: %s"
#~ msgstr "upload a document from staging source: %s"

#~ msgid "preview"
#~ msgstr "preview"

#~ msgid "Unable to upload staging file: %s"
#~ msgstr "Unable to upload staging file: %s"

#~ msgid "Staging file transformation error: %(error)s"
#~ msgstr "Staging file transformation error: %(error)s"
