# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# Trung Phan Minh <navmobile@gmail.com>, 2013
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-04-27 14:16-0400\n"
"PO-Revision-Date: 2016-03-21 21:05+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Vietnamese (Viet Nam) (http://www.transifex.com/rosarior/"
"mayan-edms/language/vi_VN/)\n"
"Language: vi_VN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: apps.py:23 links.py:28 permissions.py:7
msgid "Statistics"
msgstr "Thống kê"

#. Translators: Schedule here is a verb, the 'schedule' at which the
#. statistic will be updated
#: apps.py:42
msgid "Schedule"
msgstr ""

#: links.py:11
msgid "Queue"
msgstr ""

#: links.py:15
msgid "View"
msgstr ""

#: links.py:19
msgid "Namespace details"
msgstr ""

#: links.py:23
msgid "Namespace list"
msgstr ""

#. Translators: 'Slug' refers to the URL valid ID of the statistic
#. More info: https://docs.djangoproject.com/en/1.7/glossary/#term-slug
#: models.py:14
msgid "Slug"
msgstr ""

#: models.py:16
msgid "Date time"
msgstr ""

#: models.py:18
msgid "Data"
msgstr ""

#: models.py:31
msgid "Statistics result"
msgstr ""

#: models.py:32
msgid "Statistics results"
msgstr ""

#: permissions.py:10
msgid "View statistics"
msgstr ""

#: templates/statistics/backends/chartjs/line.html:19
msgid "No data available yet"
msgstr ""

#: views.py:19
msgid "Statistics namespaces"
msgstr ""

#: views.py:35
#, python-format
msgid "Namespace details for: %s"
msgstr ""

#: views.py:55
#, python-format
msgid "Results for: %s"
msgstr ""

#: views.py:62 views.py:85
#, python-format
msgid "Statistic \"%s\" not found."
msgstr ""

#. Translators: This text is asking users if they want to queue
#. (to send to the queue) a statistic for it to be update ahead
#. of schedule
#: views.py:78
#, python-format
msgid "Queue statistic \"%s\" to be updated?"
msgstr ""
