# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-04-27 14:12-0400\n"
"PO-Revision-Date: 2016-03-21 21:11+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Persian (http://www.transifex.com/rosarior/mayan-edms/"
"language/fa/)\n"
"Language: fa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: apps.py:33 links.py:16 links.py:44 models.py:45 permissions.py:7
#: views.py:104
msgid "Folders"
msgstr "پرونده ها"

#: apps.py:68
msgid "Created"
msgstr "ساخته‌شده"

#: apps.py:71 links.py:47 models.py:26
msgid "Documents"
msgstr "اسناد"

#: forms.py:34 models.py:44
msgid "Folder"
msgstr "پرونده"

#: links.py:20
msgid "Add to a folder"
msgstr "اضافه به پرونده"

#: links.py:24
msgid "Add to folder"
msgstr "اضافه به پرونده"

#: links.py:27 views.py:42
msgid "Create folder"
msgstr "ایجاد پرونده"

#: links.py:32
msgid "Delete"
msgstr "حذف"

#: links.py:36
msgid "Remove from folder"
msgstr "حذف از پرونده"

#: links.py:40
msgid "Edit"
msgstr "ویرایش"

#: models.py:20
msgid "Label"
msgstr "برچسب"

#: models.py:23
msgid "Datetime created"
msgstr "تاریخ و زمان ایجاد"

#: models.py:63
msgid "Document folder"
msgstr ""

#: models.py:64
msgid "Document folders"
msgstr ""

#: permissions.py:10
msgid "Create folders"
msgstr ""

#: permissions.py:13
msgid "Edit folders"
msgstr ""

#: permissions.py:16
msgid "Delete folders"
msgstr ""

#: permissions.py:19
msgid "Remove documents from folders"
msgstr "حذف اسناد از پرونده ها"

#: permissions.py:22
msgid "View folders"
msgstr ""

#: permissions.py:27
msgid "Add documents to folders"
msgstr ""

#: serializers.py:58
msgid "Primary key of the document to be added."
msgstr ""

#: views.py:54
#, python-format
msgid "Delete the folder: %s?"
msgstr ""

#: views.py:66
#, python-format
msgid "Documents in folder: %s"
msgstr "اسناد داحل پرونده:%s"

#: views.py:93
#, python-format
msgid "Edit folder: %s"
msgstr "ویرایش پرونده: %s"

#: views.py:127
#, python-format
msgid "Folders containing document: %s"
msgstr "پوشه های شامل اسناد : %s"

#: views.py:141
msgid "Must provide at least one document."
msgstr "حداقل یک سند باید ارایه شود."

#: views.py:175
#, python-format
msgid "Document: %(document)s added to folder: %(folder)s successfully."
msgstr "سند%(document)s   با موفقیت به پرونده%(folder)s   اضافه شد."

#: views.py:184
#, python-format
msgid "Document: %(document)s is already in folder: %(folder)s."
msgstr "سند%(document)s  درون پرونده%(folder)s.  میباشد."

#: views.py:205
msgid "Add document to folder"
msgid_plural "Add documents to folder"
msgstr[0] "اسناد را به پوشه اضافه کنید"

#: views.py:227
msgid "Must provide at least one folder document."
msgstr "حداقل یک پرونده سند باید ارایه گردد."

#: views.py:248
#, python-format
msgid "Document: %s removed successfully."
msgstr "سند: %s با موفقیت حذف شد."

#: views.py:254
#, python-format
msgid "Document: %(document)s delete error: %(error)s"
msgstr "سند%(document)s  خطای حذف%(error)s"

#: views.py:267
#, python-format
msgid "Remove the selected document from the folder: %(folder)s?"
msgid_plural "Remove the selected documents from the folder: %(folder)s?"
msgstr[0] ""

#~ msgid "A folder named: %s, already exists."
#~ msgstr "A folder named: %s, already exists."

#~ msgid "Folder: %s deleted successfully."
#~ msgstr "Folder: %s deleted successfully."

#~ msgid "Folder: %(folder)s delete error: %(error)s"
#~ msgstr "Folder: %(folder)s delete error: %(error)s"

#~ msgid "Create new folders"
#~ msgstr "Create new folders"

#~ msgid "View existing folders"
#~ msgstr "View existing folders"

#~ msgid "Add documents to existing folders"
#~ msgstr "Add documents to existing folders"

#~ msgid "ACLs"
#~ msgstr "ACLs"

#~ msgid "Title"
#~ msgstr "title"

#~ msgid "Folder created successfully"
#~ msgstr "Folder created successfully"

#~ msgid "Folder edited successfully"
#~ msgstr "Folder edited successfully"

#~ msgid "Error editing folder; %s"
#~ msgstr "Error editing folder; %s"

#~ msgid "Are you sure you with to delete the folder: %s?"
#~ msgstr "Are you sure you with to delete the folder: %s?"

#~ msgid "Add document to a folder"
#~ msgstr "Add document to a folder"

#~ msgid "Add document: %s to folder."
#~ msgstr "Add document: %s to folder."

#~ msgid "Add documents: %s to folder."
#~ msgstr "Add documents: %s to folder."

#~ msgid ""
#~ "Are you sure you wish to remove the documents: %(documents)s from the "
#~ "folder \"%(folder)s\"?"
#~ msgstr ""
#~ "Are you sure you wish to remove the documents: %(documents)s from the "
#~ "folder \"%(folder)s\"?"

#~ msgid "Document"
#~ msgstr "document"

#~ msgid "Folder document"
#~ msgstr "folder document"

#~ msgid "Folder list"
#~ msgstr "folder list"

#~ msgid "Folder documents"
#~ msgstr "folder documents"

#~ msgid "Folders documents"
#~ msgstr "folders documents"

#~ msgid "edit"
#~ msgstr "edit"

#~ msgid "folders"
#~ msgstr "folders"

#~ msgid "user"
#~ msgstr "user"

#~ msgid "folder"
#~ msgstr "folder"

#~ msgid "What are folders?"
#~ msgstr "What are folders?"

#~ msgid ""
#~ "These folders can also be described as user folders.  They are a way to "
#~ "let individual users create their own document organization methods.  "
#~ "Folders created by one user and the documents contained by them don't "
#~ "affect any other user folders or documents."
#~ msgstr ""
#~ "These folders can also be described as user folders.  They are a way to "
#~ "let individual users create their own document organization methods.  "
#~ "Folders created by one user and the documents contained by them don't "
#~ "affect any other user folders or documents."
